# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flappy-bird-renderer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alix/Documents/github/flappy-bird-renderer/out/build/Configure$ preset$ using$ toolchain$ file/
# =============================================================================
# Object build statements for EXECUTABLE target flappy-bird-renderer


#############################################
# Order-only phony target for flappy-bird-renderer

build cmake_object_order_depends_target_flappy-bird-renderer: phony || .

build CMakeFiles/flappy-bird-renderer.dir/src/main.cpp.o: CXX_COMPILER__flappy-bird-renderer_unscanned_Debug /Users/alix/Documents/github/flappy-bird-renderer/src/main.cpp || cmake_object_order_depends_target_flappy-bird-renderer
  DEP_FILE = CMakeFiles/flappy-bird-renderer.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy-bird-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy-bird-renderer.dir/src

build CMakeFiles/flappy-bird-renderer.dir/src/window.cpp.o: CXX_COMPILER__flappy-bird-renderer_unscanned_Debug /Users/alix/Documents/github/flappy-bird-renderer/src/window.cpp || cmake_object_order_depends_target_flappy-bird-renderer
  DEP_FILE = CMakeFiles/flappy-bird-renderer.dir/src/window.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy-bird-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy-bird-renderer.dir/src

build CMakeFiles/flappy-bird-renderer.dir/src/bird.cpp.o: CXX_COMPILER__flappy-bird-renderer_unscanned_Debug /Users/alix/Documents/github/flappy-bird-renderer/src/bird.cpp || cmake_object_order_depends_target_flappy-bird-renderer
  DEP_FILE = CMakeFiles/flappy-bird-renderer.dir/src/bird.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy-bird-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy-bird-renderer.dir/src

build CMakeFiles/flappy-bird-renderer.dir/src/pipes.cpp.o: CXX_COMPILER__flappy-bird-renderer_unscanned_Debug /Users/alix/Documents/github/flappy-bird-renderer/src/pipes.cpp || cmake_object_order_depends_target_flappy-bird-renderer
  DEP_FILE = CMakeFiles/flappy-bird-renderer.dir/src/pipes.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/flappy-bird-renderer.dir
  OBJECT_FILE_DIR = CMakeFiles/flappy-bird-renderer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target flappy-bird-renderer


#############################################
# Link the executable flappy-bird-renderer

build flappy-bird-renderer: CXX_EXECUTABLE_LINKER__flappy-bird-renderer_Debug CMakeFiles/flappy-bird-renderer.dir/src/main.cpp.o CMakeFiles/flappy-bird-renderer.dir/src/window.cpp.o CMakeFiles/flappy-bird-renderer.dir/src/bird.cpp.o CMakeFiles/flappy-bird-renderer.dir/src/pipes.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/flappy-bird-renderer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = flappy-bird-renderer
  TARGET_PDB = flappy-bird-renderer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alix/Documents/github/flappy-bird-renderer/out/build/Configure preset using toolchain file" && /opt/homebrew/Cellar/cmake/3.30.1/bin/ccmake -S/Users/alix/Documents/github/flappy-bird-renderer -B"/Users/alix/Documents/github/flappy-bird-renderer/out/build/Configure preset using toolchain file"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/alix/Documents/github/flappy-bird-renderer/out/build/Configure preset using toolchain file" && /opt/homebrew/Cellar/cmake/3.30.1/bin/cmake --regenerate-during-build -S/Users/alix/Documents/github/flappy-bird-renderer -B"/Users/alix/Documents/github/flappy-bird-renderer/out/build/Configure preset using toolchain file"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alix/Documents/github/flappy-bird-renderer/out/build/Configure preset using toolchain file

build all: phony flappy-bird-renderer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/alix/Documents/github/flappy-bird-renderer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/alix/Documents/github/flappy-bird-renderer/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.1/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
